<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Accueil</title>
</head>
<body>
<h1>Accueil</h1>
<div class="divImage">
    <img src="modules/avatar/logoSite.png" alt="logo" height="250">
</div>
<div class="bt">
    <button type="button" onclick="fonctionChat()"><img class="image" src="modules/avatar/Chat.png" alt="icone chat" height="25">Chat</button>
    <button type="button" onclick="fonctionContact()"><img class="image" src="modules/avatar/Contact.png" alt="icone contact" height="25">Contact</button>
</div>
</body>
</html>

<script>
    function fonctionChat(){
        document.location.href="http://localhost:8090/chat"; 
    }
    function fonctionContact(){
        document.location.href="http://localhost:8090/contact";
    }
</script>

<style>
    .bt{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    body{
        background:rgb(197, 197, 197);
    }
    h1, p{
        text-align: center;
    }
    h1{
        font-size: 50px;
    }
    button{
        background-color: black;
        color: azure;
        margin: 10px;
        padding: 10px;
        font-size: 30px;
        cursor: pointer;
    }
    .image{
        padding-left: 5px;
        padding-right: 7px;
        vertical-align: middle;
    }
    .divImage{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>